# FCG-GAMES-SERVICE-API

./: Dockerfile  FCG-Games-Service.sln  README.md
.github/workflows/: cd.yml  ci.yml
Properties/: launchSettings.json
src/FCG.Games.API/: FCG.Games.API.csproj  Program.cs  appsettings.json
src/FCG.Games.API/Consumers/: PaymentApprovedConsumer.cs
src/FCG.Games.API/Controllers/: GameController.cs
src/FCG.Games.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FCG.Games.API/Properties/: launchSettings.json
src/FCG.Games.Application/: FCG.Games.Application.csproj
src/FCG.Games.Application/Interfaces/: IGameService.cs
src/FCG.Games.Application/Services/: GameService.cs
src/FCG.Games.Domain/: FCG.Games.Domain.csproj
src/FCG.Games.Domain/Entities/: Game.cs  GamePopularityMetric.cs  UserGameLibrary.cs
src/FCG.Games.Domain/Interfaces/: IGameRepository.cs  IGameSearchRepository.cs
src/FCG.Games.Infrastructure/: FCG.Games.Infrastructure.csproj
src/FCG.Games.Infrastructure/Context/: AppDbContext.cs
src/FCG.Games.Infrastructure/Migrations/: 20260216214818_InitialPostgresMigration.Designer.cs  20260216214818_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
src/FCG.Games.Infrastructure/Repositories/: ElasticGameRepository.cs  GameRepository.cs
